<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website </title>
    <link rel="stylesheet" href="main_styl.css">
    <link rel="stylesheet" href="about.css">

</head>

<body>
      <header>
        <div class="log">
            <h1>About</h1>
        </div>
        <nav>
            <ul>
                <li><a href="" class="current"></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="qoutes.html">qoutes</a></li>
                 <li><a href="team.html">Team</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="Cover1">
        <header>
            <nav class="main_nav">
                <ul class="nav_ul">
                    <!-- <li class="logo">Somali<br> Tourism</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li>Call us: +252-61693-7031</a></li> -->
                </ul>
            </nav>
        </header>
        <div class="Com_Name">
            <h1>RANDOM ACCSES GENERATION</h1>
        </div>
    </div>
    <div class="description">
        <p><span class="STC">RANDOM ACCSES GENERATION</span> Waa Company ku shaqeeya bakhti nasiibka
            cid walibana way kaa faaidaysan kartaaa</p>
        <span class="STC">RANDOM ACCSES GENERATION</span> waxaa uu idin hayaa bakhti nasiibyo free ah 
         oo ku xiisi giliya
        
    </div>
    <div class="cover3">
        <h2 class="Sub">Ku xirnow website-keena si aad u heshid waxyaabo ku xiisi gelya</h2>
        <h4>Hadda nagu soo biir</h4>
        <form>
            <ul>
                <li><input type="text" name="name" placeholder="Magaca" style="width: 300px"></li>
                <li> <input type="email" name="email" placeholder="Email-kaaga" style="width: 600px"></li>
                <li><input type="submit" value="Subscribe" class="submit" style="width: 100px"></li>
            </ul>
        </form>
        <footer class="footer">
            &copy Copyright all reserved in 2020
        </footer>
    </div>

</body>

</html>