<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Qoutes.css">
    <title>Quotes</title>
</head>

<body>
      <header>
        <div class="log">
            <h1>qoutes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="" class="current"></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="qoutes.html">qoutes</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <h1>Quotes</h1>
        <button class="generate">Generate</button>
        <div class="main">
            <p class="quote">
                People Will Realize That Software Is Not A Product. You Use It To Build A Product.
            </p>
            <span class="author">Linus Torvalds</span>
        </div>
    </div>


    <script src="./som.js"></script>
</body>

</html>