*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
header{
    background-color: #333;
    padding: 2% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li:not(:last-child){
    margin-right: 20px;
}
nav a{
    padding: 10px;
}
nav a:hover, .current:hover{
    background-color: salmon;
}
.log h1{
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}
section{
    padding: 10rem 0;
    background-color: #fff;
}

body{
	height: 100vh;
	width: 100%;
	display: grid;
	place-items:center;
	text-align: center;
	background: url(cap.png)no-repeat;
	background-size: cover;


}
.container{
	width: 50%;
	min-height: 300px;
	background: url(cab.png)no-repeat;
	background-size: cover;
	border: 5px solid #ddd;


}

.container h1{
	font-size: 45px;
	border-bottom: 5px solid #ddd ;
	color: #ccc ;


}

.container button {
	padding: 10px 30px ;
	margin-top: 20px;


}

.container .main p {
	padding: 20px;
	margin-top: 20px ;
	font-size: 18px ;
	font-weight: bolder;

}
.container .main spam {
	color: #887;
	font-size: 18px;

}
