*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #333;
    padding: 2% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li:not(:last-child){
    margin-right: 20px;
}
nav a{
    padding: 10px;
}
nav a:hover, .current:hover{
    background-color: salmon;
}
.log h1{
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}
section{
    padding: 10rem 0;
    background-color: #fff;
}
.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing:3px ;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;

}
.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 30%;
    transform: translateX(-50%);
    border-radius: 2rem;
    margin: 0 2% 0 20%;

}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0 ,2);

}
.card .card-img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    clip-path: polygon(0 1%, 100% 0, 100% 74%, 0% 100%);
}
.profile-img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 999;
    border: 1rem solid #ebeef8;

}
.card h1{
    font-size: 1.3rem;
    color: #333;
    margin: 1.5rem 0;
}
.job-title{
    color: rgb(255, 254, 254);
    font-size: 1rem;
    font-weight: 300;
}
.about{
    font-size: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;

}
.card ,btn{
    padding: 1rem 2.5rem;
    background-color: #3ee90a;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.5rem;
    transition: all .5s;
}
.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem .2rem rgba(0, 0, 0 ,2);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0 ,1);

}
.social-media i{
    font-size: 3rem;
    transition: color .5s;
}
.fa-facebook-square{
    color: #1c08cf;

}
.fa-twitter-square{
   color: #1c7ac2;
}
.fa-google-square{
   color: #ec1919;
}
.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-google-square:hover{
    color: 45e19f;
}

