<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>profile cards</title>
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="team.css">
</head>    
<body>
    <header>
        <div class="log">
            <h1>Mustafa</h1>
        </div>
        <nav>
            <ul>
                <li><a href="" class="current"></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <h1 class="heading">meet the team</h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="images/cad.jpg" alt="card background" class="card-img">
                    <img src="images/mustaf.jpg" alt="card background" class="profile-img">
                    <h1>Mustafa Abdulaahi Idris</h1>
                    <p class="job-title">Video Editor</p>
                    <p class="about">
                       mustafa abdulaahi idriis waa arday jaamici ah
                       wuxuuna bartaa kuliyad it-ga wuxuuna ka bartaa
                       jamacada jamhuuriyo
            
                    </p>
                    <a href="#"class="btn">contact</a>
                    <ul class="social-media">
                        <li><a href="http://www.facebook.com/mustafa.abdulaahi.1" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="http://www.twitter.com/AbdulaahiIdris" target="_blank"><i class="fab fa-twitter-square "></i></a></li>
                        <li><a href="mailto:mustafaabdulaahi879@gmail.com " target="_blank"><i class="fas fa-envelope"></i>
                        </a></li>
                       
                        
                       
                    </ul>
                </div>
                
                    <div class="card">
                        <img src="images/cad.jpg" alt="card background" class="card-img">
                        <img src="images/sharif.jpg" alt="card background" class="profile-img">
                        <h1>sharif dahir siyad</h1>
                        <p class="job-title">teacher</p>
                        <p class="about">
                           sharif dahir siyad waa arday jaamici ah
                           wuxuuna bartaa kuliyad it-ga wuxuuna ka bartaa
                           jamacada jamhuuriyo 
                           
                        </p>
                        <a href="#"class="btn">contact</a>
                        <ul class="social-media">
                            <li><a href="http://www.facebook.com/Sharif Aboosto" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="http://www.twitter.com/Walal Aboosto" target="_blank"><i class="fab fa-twitter-square "></i></a></li>
                        <li><a href="mailto:shariifdaahir45@gmail.com " target="_blank"><i class="fas fa-envelope"></i>
                        </a></li>
                        </ul>
                    </div>
                    <div class="card">
                        <img src="images/cad.jpg" alt="card background" class="card-img">
                        <img src="images/abaas.jpg" alt="card background" class="profile-img">
                        <h1>Abaas Mustaf Abdi  </h1>
                        <p class="job-title">programmar</p>
                        <p class="about">
                           waa saxpkay waa lataliyahyga khaaska ah 
                           mustfa waaa aqoonyahy soomaaliyeed waa cilni
                           yaqaan
                           
                        </p>
                        <a href="#"class="btn">contact</a>
                        <ul class="social-media">
                            <li><a href="http://www.facebook.com/akram sheikh mustafa" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="http://www.twitter.com/mrlucas41062784" target="_blank"><i class="fab fa-twitter-square "></i></a></li>
                            <li><a href="mailto:cabaas895@gmail.com " target="_blank"><i class="fas fa-envelope"></i>
                            </a></li>
                            
                           
                        </ul>
        
                </div>
                <div class="card">
                    <img src="images/cad.jpg" alt="card background" class="card-img">
                    <img src="images/mustaf.jpg" alt="card background" class="profile-img">
                    <h1>Abuukar mohamed cilmi</h1>
                    <p class="job-title">multmedia</p>
                    <p class="about">
                       Abuukar mohamed cilmi waa arday jaamici ah
                       wuxuuna bartaa kuliyad it-ga wuxuuna ka bartaa 
                       jamacada jamhuuriyo
                       
                    </p>
                    <a href="#"class="btn">contact</a>
                    <ul class="social-media">
                        <li><a href="http://www.facebook.com/abubakar.sadiiq.9216" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="http://www.twitter.com/AbuukarElmi" target="_blank"><i class="fab fa-twitter-square "></i></a></li>
                        <li><a href="mailto:abuukar494@gmail.com " target="_blank"><i class="fas fa-envelope"></i>
                        </a></li>
                       
                    </ul>
        
                </div> 
                <div class="card">
                    <img src="images/cad.jpg" alt="card background" class="card-img">
                    <img src="images/mustaf.jpg" alt="card background" class="profile-img">
                    <h1>usame mohamed abdi ali </h1>
                    <p class="job-title">web designer</p>
                    <p class="about">
                       mustafa abdulaahi idriis waa arday jaamici ah
                       wuxuuna bartaa kuliyad itga wuxuuna ka bartaa 
                       jamacada jamhuuriyo
                       
                    </p>
                    <a href="#"class="btn">contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square "></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                       
                    </ul>
        
                 </div>
                <div class="card">
                    <img src="images/cad.jpg" alt="card background" class="card-img">
                    <img src="images/moh.jpg" alt="card background" class="profile-img">
                    <h1>Mohamed Abdullahi Abdulle</h1>
                    <p class="job-title">web designer</p>
                    <p class="about">
                      Mohamed Abdullahi Abdulle waa arday jaamici ah
                       wuxuuna bartaa kuliyad itga wuxuuna ku bartaa jaamacads
                       jamhuuriyah universty and technology
                    </p>
                    <a href="#"class="btn">contact</a>
                    <ul class="social-media">
                        <li><a href="http://www.facebook.com/Mohamed apdulahi "><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square "></i></a></li>
                        <li><a href="mailto:Mkingoapdula@gmail.com.com "><i class="fas fa-envelope"></i></a></li>
                       
                    </ul>
        
                 </div>
            </div>
            
    </section>
</body>













</html>